Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tabbed Properties Example
Bundle-SymbolicName: org.ancit.messages.translator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ancit.messages.translator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.200"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: microsoft-translator-java-api-0.6.2-jar-with-dependencies.jar,
 .
Export-Package: com.memetix.mst,
 com.memetix.mst.detect,
 com.memetix.mst.language,
 com.memetix.mst.sentence,
 com.memetix.mst.speak,
 com.memetix.mst.translate
